1471493976354	Delete element
1471494028087	Rename source folder 'Homework1: Java Syntax'
1471494067417	Rename package 'java_fundamentals'
1471494096930	Delete element
1471494127100	Rename package 'task1and2'
1471494175058	Rename package 'task3and4'
1471494285449	Rename package 'task5and6'
1471494301337	Rename package 'task7and8'
1471494318668	Rename package 'task910and11'
1471494324214	Move file
1471494497742	Move package
1471494546464	Copy package
1471494573866	Delete element
1471494597547	Delete element
1471494634506	Rename package 'tasks5to8'
1471494651158	Move package
1471494665163	Rename package 'tasks5to8.csvDatabase'
1471494690291	Rename package 'tasks5to8.task6'
1471494695576	Move package
1471494698347	Move package
1471494714044	Move file
1471494732846	Delete element
1471494801577	Move package
1471494807843	Move package
1471494812399	Move package
1471494818226	Move file
1471494861259	Rename package 'problems1to4'
1471494876410	Rename package 'problems5to8'
1471494888542	Rename package 'problems9to12'
1471494950186	Move compilation unit
1471494955568	Move compilation unit
1471494960948	Move compilation unit
1471494973363	Delete element
1471494978573	Delete element
1471495063789	Move compilation unit
1471495076556	Move compilation unit
1471495080515	Move file
1471495094326	Move file
1471495115916	Move file
1471495125195	Delete element
1471495191020	Move compilation unit
1471495205556	Move compilation unit
1471495208265	Move compilation unit
1471495210789	Move compilation unit
1471495213938	Move compilation unit
1471495220062	Move compilation unit
1471495223127	Move compilation unit
1471495227272	Move file
1471495235500	Delete element
1471495276328	Move file
1471495278746	Move file
1471495280597	Move file
1471495282382	Move file
1471495283853	Move file
1471495285289	Move file
1471495286654	Move file
1471495288321	Move file
1471495289976	Move file
1471495291510	Move file
1471495293432	Move file
1471495295047	Move file
1471674564398	Rename package 'h1Java_Advanced_Stacks_and_Queues_Lab'
